-
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 100px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    overflow: inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ffffdd}

.show {display:table;}
</style>
</head>
<body>

<div class="dropdown">
<button id="menuBtn" onmouseover="myFunction(event)" class="dropbtn">PP</button>
  <div id="menuBtn_myDropdown" class="dropdown-content">
    <a title="menuBtn" id="project01" href="javascript:;" onclick="clickFunc(event)">MRR</a>
    <a title="menuBtn" id="project02" href="javascript:;" onclick="clickFunc(event)">Zak</a>
    <a title="menuBtn" id="project03" href="javascript:;" onclick="clickFunc(event)">PDT</a>
    <a title="menuBtn" id="project04" href="javascript:;" onclick="clickFunc(event)">FIV</a>
    
  </div>
</div>
  
<div class="dropdown">  
<button id="menuBtn1" onmouseover="myFunction(event)" class="dropbtn">PP</button>
  <div id="menuBtn1_myDropdown" class="dropdown-content">
    <a title="menuBtn1" id="project01" href="javascript:;" onclick="clickFunc(event)">MRR</a>
    <a title="menuBtn1" id="project02" href="javascript:;" onclick="clickFunc(event)">Zak</a>
    <a title="menuBtn1" id="project03" href="javascript:;" onclick="clickFunc(event)">PDT</a>
    <a title="menuBtn1" id="project04" href="javascript:;" onclick="clickFunc(event)">FIV</a>
    
  </div>  
  
</div>
<div class="dropdown">  
<button id="menuBtn2" onmouseover="myFunction(event)" class="dropbtn">PP</button>
  <div id="menuBtn2_myDropdown" class="dropdown-content">
    <a title="menuBtn2" id="project01" href="javascript:;" onclick="clickFunc(event)">MRR</a>
    <a title="menuBtn2" id="project02" href="javascript:;" onclick="clickFunc(event)">Zak</a>
    <a title="menuBtn2" id="project03" href="javascript:;" onclick="clickFunc(event)">PDT</a>
    <a title="menuBtn2" id="project04" href="javascript:;" onclick="clickFunc(event)">FIV</a>
  </div>  

  
</div>
<input id="RowSel" type="checkbox" title="menuBtn;menuBtn1;menuBtn2" checked="true">
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
var projColors={"project01":"#ff0000","project02":"#ffcc00","project03":"#ff00cc",'project04':"#ffcccc"};
function myFunction() {
    document.getElementById(event.target.id+"_myDropdown").classList.toggle("show");
	var selRowStat=document.getElementById("RowSel").checked;


}
function clickFunc(event)
{
	
    var selProjectColor=projColors[event.target.id];
    var selProject=document.getElementById(event.target.id).innerHTML;
    var selRowStat=document.getElementById("RowSel").checked;

	document.getElementById(event.target.title).style.background =selProjectColor;
    document.getElementById(event.target.title).innerHTML = selProject;
    if (selRowStat)
    {
    	var seatsToSet=document.getElementById("RowSel").title;
        var allRowSeats=seatsToSet.split(";");
        for (k=0;k<allRowSeats.length;k++)
        {

            document.getElementById(allRowSeats[k]).innerHTML=selProject;
            document.getElementById(allRowSeats[k]).style.background =selProjectColor;
        }
    }
    
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>

</body>
</html>